[33mcommit 3ef0655c7a7216955aa88e8838965510b907cbec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bysako <Sahibaliyev1998@gmail.com>
Date:   Mon Aug 22 12:05:28 2022 +0400

    KotlinLectures

[33mcommit d540dd3522af96f719bd06881e23b68f1cfa6d9d[m[33m ([m[1;31morigin/v1.3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huseynbaba <hrzaquliyev@std.beu.edu.az>
Date:   Sat Aug 20 10:15:39 2022 +0400

    [MASTER] lesson 4 added

[33mcommit 6283d15af4dc1139fed8fc9029fcbf98a9848391[m
Author: Huseynbaba <hrzaquliyev@std.beu.edu.az>
Date:   Sat Aug 20 10:12:11 2022 +0400

    message

[33mcommit 6fe123880ce298cf17d00051c82e566c6da64553[m
Author: Huseynbaba <hrzaquliyev@std.beu.edu.az>
Date:   Thu Aug 18 20:38:17 2022 +0400

    changes done

[33mcommit cf600df754bd6915701d1cf40710b1560cfdc08b[m
Author: Huseynbaba <hrzaquliyev@std.beu.edu.az>
Date:   Thu Aug 18 20:37:04 2022 +0400

    My initial commit
